name: Detalii despre runner
on: 
  workflow_dispatch: 
jobs:
  detaliile-cerute:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: &numele Obtinerea detaliilor
        run: |
          mkdir -p ${{ runner.temp }}/octavian/notite
          cd ${{ runner.temp }}/octavian/notite
          touch -t 202511011030 notita1
          echo "Informatii:" | cat > notita1          
          echo "===" | cat >> notita1
          uname -r > notita1
          echo "===" | cat >> notita1
          cat /etc/*-release >> notita1
          echo "===" | cat >> notita1
          whoami | cat >> notita1
          echo "===" | cat >> notita1
          exit EXIT_SUCCESS
      - name: Incarcarea detaliilor
        if: ${{ success() }}
        uses: actions/upload-artifact@v4
        with: 
          name: *numele
          path: ${{ runner.temp }}/octavian/notite/notita1
   
